// 시퀄라이즈 설정 관련
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
NODE_ENV=development

// 서버 포트 설정 관련
HTTPS_PORT=443
HTTP_PORT=80


// JWT 토큰 관련
ACCESS_SECRET=

// 카카오 REST API KEY 관련
KAKAO_ID=

// 클라이언트 접속 관련
CLIENT_HOST=

// 구글 REST API KEY 관련
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_REDIRECT_URI=